App(
    appid="uhf_rfid",
    name="[UHF]RFID",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="uhf_app_main",
    requires=[
        "storage",
        "gui",
    ],
    stack_size=8 * 1024,
    order=30,
    fap_category="RFID",
    fap_private_libs=[
        Lib(
            name="qrcode",
            sources=["qrcode.c"],
            cflags=["-Wno-unknown-pragmas", "-Wno-type-limits"],
        ),
    ],
    fap_icon="uhf_rfid_icon.png",
    fap_icon_assets="icons",
    fap_icon_assets_symbol="uhf_rfid",
)
